<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'navigation.html' %}
    <style>
    body
    {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }
    .box{
        font-size: 18px;
        border: 0px solid #044463;
        margin: 80px 0 50px 200px;
        width: 1200px;
        height: 400px;
        position: relative;
        background: rgb(255,255,255,.3);
        box-shadow: 0px 2px 25px rgba(0,0,0,.5);
    }
     .box h1
     {
     margin: 40px 0 15px;
     font-size:40px;
     text-transform: uppercase;
     color: #044463;
     }
</style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="box">
<h1>Aman Room rental services </h1>
    <ul>
        <li>Welcome To a Group Of New Aman room rental Court Care Home. A Home Designed By Award-Winning Architects To Cater the Varied Needs Of Elderly People. Home-Made Food.</li>
        <li>Our marketplace connects care seekers to the UK’s best care homes and at a fair price.</li>
        <li>This gives the tenant their own private space as well as access to the rest of the living space—living room, kitchen, bathroom(s), and any other common space. Moreover, if the landlord charges utilities separately, they can be split between tenants, further reducing their monthly burden.</li>
        <li>Keeping the above view in mind, we emerged with an idea to incorporate “The Royal Consultancy Services”… providing smart solutions , with the objective of rendering all kinds of consultancy services in the area of commerce under one roof.</li>
    </ul>
</div>
</body>
</html>