<!DOCTYPE html>
<html>
<head>
		{% load static %}
	<title>Home page</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="style.css">




	<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:wght@500&display=swap&effect=shadow-multiple|shadow-multiple');



	h1{

	margin-top: 60px;
	font-size: 50px;
	text-align:center;
	font-family:Capriola;

	}
	#abc{
		font-size: 30px;
		text-align: center;

		padding-right: 25px;
		margin-top: 200px;
		margin-right: 10px;
		margin-bottom: 70px;
		transition: all .2 linear;

	#abc:hover{
	font-size:;

	}

	}
	#a1{
		font-size: 18px;
		margin: 10px;
		margin-bottom: 4px;
		display: inline-block;
		font-family: roman;


	}
	#a2{

		border: 2px solid black;
		border: 100px;

		color: #2196f3;
		margin-right: 10px;
		font-family: Sans-serif;
		text-decoration: none;
		padding-left: 7px;
		padding-right: 15px;
		transition: all .2s linear;

	}
	#a2:hover{
		background: #dbd1d1;
		box-shadow: 0px 0px 90px 50px #dbd1d1;
		font-size:17px

		}





#icon{
	text-align: center;
	font-size: 80px;
}


#ami{
	animation: demo 2s infinite alternate linear 3s;
	transition: all .2s linear;
	opacity:100;
}


#ami:hover{
		background: #dbd1d1;
		box-shadow: 0px 0px 90px 50px #dbd1d1;
		font-size: 0px;
		}
#bg{
		background: #C4FCF0;
		background-repeat: no-repeat;
		background-size:1800px 1000px;
		background-attachment-fixed;
		}
#col4{
		background: sky blue;
	{

#ab{
	box-shadow:0 5px 15px rgba(0,0,0,.5);
	}

</style>



</head>
{% comment %} <body id ="bg" style="background-image: url('{% static 'images/2.jpg' %}')"> {% endcomment %}
<div class="row">
	<div class="col-4">
	</div>
	<div class="col-4">
		{% comment %} <h1 class="font-effect-shadow-multiple">Room Rental <br> Service Lucknow</h1> {% endcomment %}
	</div>
	<div class="col-4">
		<a href="https://web.whatsapp.com" id="ami" target="_blank"><i class="fab fa-whatsapp" id="abc" style="color: #25D366;"></i></a>
		<a href="https://www.facebook.com" id="ami" target="_blank"><i class="fab fa-facebook-square" id="abc" style="color: #4267B2;"></i></a>
		<a href="https://mail.google.com" id="ami" target="_blank"><i class="fas fa-envelope" id="abc" style="color: #00B2FF;"></i></a>
		<a href="https://twitter.com" id="ami" target="_blank"> <i class="fab fa-twitter" id="abc" style="color: #1DA1F2;"></i></a>
	</div>
</div>
<div class="row" id="ab"  style="background:rgb(255,255,255,.2);">
	<div class="col-2" ><h2 id="welcome"style="font-family: roman; color:black; text-shadow: 2px 1px 0px white; font-size: 50px;" >Welcome</h2></div>
	<div class="col-10">
		<ul style="float: right;">

			<li id="a1"><a href="{% url 'home' %}" id="a2" target="_blanck"><i class="fas fa-home" ></i>Home</a></li>
			<li id="a1"><a href="{% url 'about' %}" id="a2"><i class="fas fa-info" id="op"></i>About US</a></li>
			<li id="a1"><a href="{% url 'contact_us' %}" id="a2"><i class="fas fa-phone-square-alt"></i>Contact US</a></li>
			<li id="a1"><a href="{% url 'login' %}" id="a2" target="_blank"><i class="fas fa-sign-in-alt"></i>Login</a></li>
			<li id="a1"><a href="{% url 'signup' %}" id="a2"><i class="fas fa-user-plus"></i>Register</a></li>


		</ul>
	</div>
</div>
</body>
</html>