{% include 'navigation.html' %}
{% load static %}

<script>
    function checkpass()
    {
    if(document.signup.pwd.value!=document.signup.cpwd.value)
     {
     alert('Password Does Not Match')
     document.signup.cpwd.focus();
     return false;
     }
     return true;
    }
</script>
<head>
    <style>
        #box
        {
            border: 0px solid skyblue;
            width: 900px;
            height: 600px;
            position: absolute;
            margin: 10px 20px 0px 330px;
            padding: 1px 10px 0 10px;
            background: url('{% static 'images/1.jpg' %}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1230px 1250px;
            box-shadow: 3px 10px 20px 20px rgba(0,0,0,.5);
        }
        #box h1
        {
            margin: 10px;
        }
        #down
        {
            border: 5px solid black;
            float: right;
            height: 200px;
            width: 300px;
            position: fixed;

        }
        #down h1
        {
            font-size:20px;
        }

    </style>
</head>

<hr>
<div id="box">
    <h1>User Signup</h1>
<form class="container mt-5" onsubmit="return checkpass();" name="signup" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="row">
        <div class="form-group col-md-6" >
            <label>First Name</label>
            <input type="text" class="form-control" name="fname" placeholder="Enter First Name" required>
        </div>

        <div class="form-group col-md-6" >
            <label>Last Name</label>
            <input type="text" class="form-control" name="lname" placeholder="Enter Last Name">
        </div>
    </div>

    <div class="row">
        <div class="form-group col-md-12" >
            <label>Email ID:</label>
            <input type="text" class="form-control" name="email" placeholder="Enter Email Address" required>
        </div>
    </div>

    <div class="row">
        <div class="form-group col-md-6" >
            <label>Contact Number:</label>
            <input type="text" class="form-control" name="contact" placeholder="Enter Phone Number" required>
        </div>
        <div class="form-group col-md-6" >
            <label>Date of Birth:</label>
            <input type="date" class="form-control" name="dob" required>
        </div>
    </div>

    <div class="row">
        <div class="form-group col-md-6" >
            <label>Password:</label>
            <input type="password" class="form-control" name="pwd" placeholder="Enter Password" required>
        </div>

        <div class="form-group col-md-6" >
            <label>Confirm Password:</label>
            <input type="password" class="form-control" name="cpwd" placeholder="Confirm Password" required>
        </div>
    </div>

    <div class="row">
        <div class="form-group col-md-6" >
            <label>Gender</label>
            <div style="border:1px solid lightgrey ; padding:6px; border-radius:6px">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInLine1" name="gender" class="custom-control-input" value="Male">
                <label class="custom-control-label" for="customRadioInLine1">Male</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInLine2" name="gender" class="custom-control-input" value="Female">
                <label class="custom-control-label" for="customRadioInLine2">Female</label>
            </div>
                </div>
        </div>
        <div class="form-group col-md-6">
            <label>Profile</label>
            <input type="file" class="form-control" name="image">
        </div>
    </div>
    <div class="form-group col-md-12">
            <label>Address</label>
            <input type="text" class="form-control" name="add" placeholder="Enter Your Address">
        </div>
<center>
    <input type="submit" value="Submit" class="btn btn-primarymy-3" style="width:200px; color: green; background: skyblue; margin:10px;">
</center>

</form>
</div>

<div id="down">

    <h1> scroll down problem solve in my computer </h1>




</div>

{% if error == "no" %}
<script>
    alert("Signup Successfully")
    window.location = ('{% url 'login' %}')
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Something Wrong, Try Again...")
</script>
{% endif %}